# SampleMailer

./: .classpath  .project  LICENSE.md  README.md  build.fxbuild  pom.xml
resources/fxml/: SampleMailer.fxml
resources/styles/: application.css
src/application/: Main.java  SampleMailerController.java
src/control/: DateTimePicker.java
src/controllers/: SampleMailerController.java  SettingsManager.java  SettingsPaneController.java
src/enums/: Charset.java  ContentType.java  SSLProtocol.java
src/exceptions/: InvalidDateTimeException.java
src/mail/: EmailHeader.java  EmailTask.java  EmailTemplate.java  MimeMessageBuilder.java  ScheduledEmailTask.java
src/main/java/: module-info.java
src/main/java/com/jquinss/samplemailer/app/: Launcher.java  Main.java
src/main/java/com/jquinss/samplemailer/controllers/: CustomHeadersPaneController.java  SMTPAuthenticationPaneController.java  SampleMailerController.java  SchedulerPaneController.java  SettingsPaneController.java  TemplatesPaneController.java
src/main/java/com/jquinss/samplemailer/enums/: Charset.java  ContentType.java  SSLProtocol.java
src/main/java/com/jquinss/samplemailer/exceptions/: InvalidDateTimeException.java  SMTPAuthenticationProfileAlreadyExistsException.java  ServerProfileInUseException.java
src/main/java/com/jquinss/samplemailer/mail/: CustomMimeMessage.java  DNSResolutionResults.java  DNSResolver.java  DNSUtils.java  EmailHeader.java  EmailTask.java  EmailTemplate.java  HeaderExtractor.java  MXRecordComparator.java  MailConverter.java  MimeMessageBuilder.java  SMTPAuthenticationData.java  SMTPAuthenticationProfile.java  ScheduledEmailTask.java  ServerProfile.java  ServerToRecipientsMapper.java
src/main/java/com/jquinss/samplemailer/managers/: ListViewManager.java  SMTPAuthenticationManager.java  SettingsManager.java  TemplatesManager.java
src/main/java/com/jquinss/samplemailer/util/: AppStyler.java  DialogBuilder.java  IDGenerator.java  IntRangeStringConverter.java  Logger.java  OSChecker.java  ObjectSerializer.java  Observable.java  Observer.java  Validator.java
src/main/resources/com/jquinss/samplemailer/fxml/: AuthenticationProfileDialog.fxml  CustomHeadersPane.fxml  EditAuthenticationProfileDialog.fxml  EditServerProfileDialog.fxml  SMTPAuthenticationPane.fxml  SampleMailer.fxml  SchedulerPane.fxml  ServerProfileDialog.fxml  SettingsPane.fxml  TemplatesPane.fxml
src/main/resources/com/jquinss/samplemailer/styles/: application.css
src/managers/: EmailScheduler.java  ListViewManager.java  SettingsManager.java  TableViewManager.java  TemplateManager.java
src/util/: DialogBuilder.java  Logger.java  OSChecker.java  ObjectSerializer.java  Observable.java  Observer.java  Validator.java
src/view/: SampleMailer.fxml  SettingsPane.fxml
